Pasos resumidos:
--------------------------------------------------------------------------------------------------------------------------------------------------------
M谩quinas Docker:

Jenkins:
 docker run -p 20000:8080 -p 50000:50000 -v c:\jenkins\jenkins_home:/var/jenkins --name jenkinsSonarQubePruebas jenkins/jenkins:latest

SonarQube:
  docker run -d --name sonarQubePruebas -p 9000:9000 sonarqube

--------------------------------------------------------------------------------------------------------------------------------------------------------
Plugins de Jenkins:
  路 JaCoCo: Es un code coverage f谩cilmente integrable 
      con proyectos basados en Java. 
  路 HTML Publisher: Herramienta necesaria para mostrar los resultados de JaCoCo. 
 路 SonarQube Scanner: Herramienta que junta lo mejor de los 
         code coverage y los static code analysis.
--------------------------------------------------------------------------------------------------------------------------------------------------------
Configuraci贸n en Jenkins:
  Administrar Jenkins.  Configurar el Sistema.  SonarQube servers:

  路 Presionar "Enable injection of SonarQube".
  路 Name: SonarQubePruebas 
  路 URL del servidor: http://sonarQubePruebas:9000
  
  Administrar Jenkins.  Global Tool Configuration.  SonarQube Scanner
   
  路 Name: SonarQubePruebas
  路 Presionar "Instalar autom谩ticamente".

Advertencia: 
  路 En los "Name", los nombres tienen que coincidir entre si
     y tambi茅n con el especificado en el Jenkinsfile del proyecto.
  路 En la URL del servidor, en vez de localhost, escribimos el nombre
    de la m谩quina en Docker.
 

Si no nos acordamos de las m谩quinas Docker:
  路 Saber las m谩quinas activas. 
   docker ps
  路 Saber los contenedores que tenemos.
   docker ps -a 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Configurar la red del servidor de Docker.

  路 Creamos la red interna:
    docker network create red_jenkins_sonarqube

  路 A帽adimos a nuestra red interna Jenkins y SonarQube:
    docker network connect red_jenkins_sonarqube jenkinsSonarQubePruebas
   docker network connect red_jenkins_sonarqube sonarQubePruebas

  路 Borrar red interna:
   docker network rm red_jenkins_sonarqube
--------------------------------------------------------------------------------------------------------------------------------------------------------
Configuramos un pipeline.
  路 Definition: Pipeline script from SCM
  路 SCM: Git
  路 Repository URL: https://github.com/juanmaMacGyverCode...


Si os ha gustado dadle a like, suscrib铆os si quer茅is para seguirme y compartirlo si alguien lo necesita. Saludos y que la gracia matem谩tica de Gauss est茅 contigo.